
# ********************************
# Transmitter targets
# ********************************

[env:FRM302_2400_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = FRM302_TX
build_flags =
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_tx}
	${radio_2400.build_flags}
	-include target/FRM302_2400_TX.h
	-D DEBUG=1
# 	-D HSE_VALUE=32000000U
#	-DVECT_TAB_OFFSET=0x08004000U
#	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
src_filter = ${env_common_stm32.src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/flysky/FRM302_TX_bootloader.bin
	VECT_OFFSET=0x4000
lib_deps =
	${env_common_stm32.lib_deps}
	olikraus/U8g2@^2.28.8
